MONGO_URL='mongodb+srv://anindro605:arjoy123@cluster0.ldxadmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='somesuperhardstringtoguess2' 
PORT=3001
apiKey= "AIzaSyDcglyvsmMmsHzXwTJ_zKAamC7Gu4Z5bfo",
authDomain= "sportshub-1fb73.firebaseapp.com",
projectId= "sportshub-1fb73",
storageBucket= "sportshub-1fb73.appspot.com",
messagingSenderId= "282665907891",
appId= "1:282665907891:web:4ebf6e0480ba0601d3a2c6",
measurementId= "G-TMZZTZQG5E"